spring.application.name=ms-app-2
server.port=8081

aws.accessKeyId=""
aws.secretAccessKey=""
aws.region=""


aws.bucket=""


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
